--cpu Cortex-M3
"..\output\startup_stm32f103xb.o"
"..\output\main.o"
"..\output\stm32f1xx_it.o"
"..\output\system_stm32f1xx.o"
"..\output\freerots_demo.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_gpio_ex.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_uart.o"
"..\output\stm32f1xx_hal_usart.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_tim.o"
"..\output\stm32f1xx_hal_tim_ex.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\port.o"
"..\output\heap_4.o"
"..\output\tim2.o"
"..\output\led.o"
"..\output\oled.o"
"..\output\oled_font.o"
"..\output\key.o"
--strict --scatter "..\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Project.map" -o ..\Output\Project.axf